<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="main.css">

</head>
<body>
    <div class="container">
      <div class="navbar">
        <div class="logo">
             <h1 class="mainlogo">My Logo</h1>
        </div>
        <div class="hamburgur">
             <div class="hamicon">
                    <img src="./assets/Union.jpg" alt="">
             </div>
        </div>
      </div>


      <div class="head">
         <h1 class="ptext">
            I’m Horairah.
Glad to see you!
         </h1>
         <h1 class="ptext1">
I’m a software developer! I can help you build a product , 
feature or website Look through some of my work and experience! 
If you wanna work together  please don,t hesitate to contact 
         </h1>

         <h1 class="ptext2">
           LET’S CONNECT
         </h1>

         
      </div>
      <div class="icons">
            <img src="./assets/Vector.jpg" alt="">
            <img src="./assets/Vector-1.jpg" alt="">
            <img src="./assets/Vector-2.jpg" alt="">
            <img src="./assets/Vector-3.jpg" alt="">
         </div>
    </div>
</body>
</html>